server {
   listen       80;
   server_name  studentclub-nbr;

   #charset koi8-r;
   access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}