server {
  listen       80;
  server_name  studentclub-nbr;

  location / {
    add_header 'Access-Control-Allow-Origin' 'http://club.nbr.ac.th';
    add_header 'Access-Control-Allow-Credentials' 'true';
    root   /var/www/html/;
    index  index.html index.htm;
  }
}
