server {
  listen       80;
  server_name  studentclub-nbr;

  location / {
    root   /var/www/html/;
    index  index.html index.htm;
    add_header Access-Control-Allow-Origin "https://club.nbr.ac.th";
  }
}
